<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universität hinzufügen"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="@dimen/big_padding" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_name"
        android:inputType="textAutoComplete"
        android:layout_margin="@dimen/small_padding"
        android:textSize="18sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_location"
        android:inputType="textAutoComplete"
        android:layout_margin="@dimen/small_padding"
        android:textSize="18sp"
        android:gravity="center" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:checkedChip="@id/chipState"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Staatlich"
            android:textColor="@android:color/white"
            app:chipBackgroundColor="?attr/colorPrimary" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Privat"
            android:textColor="@android:color/white"
            app:chipBackgroundColor="?attr/colorPrimary" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:checkedChip="@id/chipApplied"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipApplied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angewandt"
            android:textColor="@android:color/white"
            app:chipBackgroundColor="?attr/colorPrimary"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTheory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grundlagen"
            android:textColor="@android:color/white"
            app:chipBackgroundColor="?attr/colorPrimary"
            android:checkable="true"/>

    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_courses_number"
        android:layout_margin="@dimen/small_padding"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Speichern"
        android:layout_margin="@dimen/big_padding"
        android:textColor="@color/buttonLabel" />

</LinearLayout>